# MERCI DE LIRE LE README POUR CAPTE

---

# TIKTOK CONFIGURATION
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://
TIKTOK_TOKEN=

# DEEZER CONFIGURATION
PLAYLIST_ID=

# YOUTUBE CONFIGURATION
COOKIES_TXT="COOKIE DEDANS"

